akamud.vscode-theme-onedark
akamud.vscode-theme-onelight
alphaa123.dat-file-viewer-v1
anthropic.claude-code
atommaterial.a-file-icon-vscode
charliermarsh.ruff
christian-kohler.npm-intellisense
continue.continue
cweijan.vscode-office
formatdirectory.format-directory
formulahendry.code-runner
github.github-vscode-theme
lacroixdavid1.vscode-format-context-menu
mathematic.vscode-pdf
ms-ceintl.vscode-language-pack-zh-hans
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
openai.chatgpt
ryuta46.multi-command
shadowbq.context-commander
supermaven.supermaven
undefined_publisher.remove-all-empty-lines
vizards.deepseek-v4-for-copilot
vscodevim.vim
xiaolvpuzi.smart-input-pro-vscode
xshrim.txt-syntax
yzhang.markdown-all-in-one
