akamud.vscode-theme-onedark
anthropic.claude-code
atommaterial.a-file-icon-vscode
charliermarsh.ruff
christian-kohler.npm-intellisense
formulahendry.code-runner
ms-ceintl.vscode-language-pack-zh-hans
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
openai.chatgpt
supermaven.supermaven
vscodevim.vim
xiaolvpuzi.smart-input-pro-vscode
