aaravb.chrome-extension-developer-tools
aaron-bond.better-comments
akamud.vscode-theme-onedark
andrewmcodes.tailwindcss-extension-pack
angular.ng-template
atommaterial.a-file-icon-vscode
austenc.tailwind-docs
batisteo.vscode-django
beqadogonadze.react-js-snippets
bigonesystems.django
bradlc.vscode-tailwindcss
chakrounanas.turbo-console-log
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
eamodio.gitlens
editorconfig.editorconfig
eliazbobadilla.python-ultisnippets
esbenp.prettier-vscode
fabiospampinato.vscode-todo-plus
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
george3447.docker-run
github.copilot
github.copilot-chat
github.github-vscode-theme
github.remotehub
graphql.vscode-graphql
graphql.vscode-graphql-syntax
gruntfuggly.todo-tree
hcommand.run-runner
henriiik.docker-linter
heybourn.headwind
imgildev.vscode-angular-generator
imgildev.vscode-auto-barrel
imgildev.vscode-json-flow
imgildev.vscode-nestjs-generator
imgildev.vscode-nestjs-snippets-extension
imgildev.vscode-nextjs-generator
imgildev.vscode-typescript-generator
imgildev.vscode-typescript-pack
j-zeppenfeld.tab-indent-space-align
jeff-hykin.polacode-2019
jmkrivocapich.drawfolderstructure
jwy.vue-snippets-self
kisstkondoros.vscode-gutter-preview
macieklad.tailwind-sass-syntax
maxchamps.django-commands
mechatroner.rainbow-csv
mhutchie.git-graph
mikestead.dotenv
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-ceintl.vscode-language-pack-zh-hans
ms-python.autopep8
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.azure-repos
ms-vscode.remote-explorer
ms-vscode.remote-repositories
oderwat.indent-rainbow
pranaygp.vscode-css-peek
qwtel.sqlite-viewer
redhat.vscode-yaml
ritwickdey.liveserver
shardulm94.trailing-spaces
shd101wyy.markdown-preview-enhanced
temir.javascriptsnippets
timonwong.shellcheck
tobiasalthoff.atom-material-theme
usernamehw.errorlens
vincaslt.highlight-matching-tag
vivaxy.vscode-conventional-commits
vscodevim.vim
willluke.nextjs
wix.vscode-import-cost
xiaolvpuzi.smart-input-pro-vscode
xiaolvpuzi.vim-smart-input-pro
yoavbls.pretty-ts-errors
yzhang.markdown-all-in-one
